<!DOCTYPE html>
<html lang="vi">
    
<header>
    <title> Hi FPT - Tiện lợi - Dễ dàng - Hạnh phúc</title>
    <link rel="icon" type="image/x-icon" href="ass/logo.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Hi FPT, hifpt, FPT Telecom">
    <meta name="description" content="Hi FPT dễ dàng thuận lợi hơn với các hỗ trợ khách hàng từ FPT và đăng ký dịch vụ mới nhanh chóng tiện lợi.">

    <meta property="og:image" content="https://hi-static.fpt.vn/sys/hifpt/pnc_pdx/landingpage-hifpt-v7.5/thumbnail-80.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
        
    
    <style>
        body{
            text-align: justify;
            border-color: gray;
            display: flex;
            
        }
        .content{
            border-style: solid;
            border-color: green;
            padding: 10px;
            margin: 0 auto;
            max-width: 800px;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        
        .left-content, .right-content{
            max-width: 300px;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            
            border-style: solid;
            border-color: green;
            
            max-width: 100%;
            margin: 10px 0;
        }
        
        .title{
            font-size: large;
            font-weight:bold;
            padding: 5px;
        }
/* Menu web*/
        .content {
            flex-direction: column;
            width: 100%;
        }
        .content .menu{
            display: flex;
            background-color: #EFFEE1;
            padding: 10px;
            justify-content: center;
            font-size: 12px;
            list-style-type: none;
        }
        
        .content .menu a {
            color: #1C8AF9;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }

        /* Đổi màu liên kết khi di chuột qua */
        .content .menu a:hover {
            background-color: #ddd;
            color: black;
        }
/*Hot-news*/
        .hot-news table{
            border: 1px solid black;
            width: 100%;
            text-align: left;
            
        }   
        
        .hot-news .cot-1{
            width : 20%;
        }
        .hot-news .cot-2{
            width : 62%;
        }
        .hot-news .cot-3{
            width : 30%;
        }
        
        .hot-news a {
            color: #1C8AF9;
            padding: 14px 20px;
            text-decoration: none;
        }
        .hot-news td{
            text-align: left;
        }
        .hot-news th{
            text-align: center;
        }
/*Download link*/
        .download-link{
            justify-content: center;
            display: flex;
        }
        .download-link table{
            
            text-align: center;
            border-style: none;
            /* border-collapse: collapse; */
            width: 50%; /* Hoặc kích thước bạn muốn */
        }
        .download-link th, td {
            text-align: center;
            border-style: none;
            
        }
/*Products*/
        .products{
            justify-content: center;
        }
        .products table{
            
            text-align: center;
            border-style: none;
            /* border-collapse: collapse; */
            width: 100%; /* Hoặc kích thước bạn muốn */
        }
        .products .item{
            justify-content: center;
            width:200px;
            height: 200px;
        }
        
        .products a {
            color: #1C8AF9;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        
/*Responsesive*/
    @media (max-width: 768px) {
        .content {
            flex-direction: column;
        }
        .left-content, .right-content {
            display: none;
        }
        .products .item {
            width: 30%;
            font-size: small;
        }
        .download-link table {
            width: 100%;
        }
        
        .menu ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .menu li {
            padding: 10px;
        }
        
        .hot-news .cot-3, .hot-news .cot-1 {
            display : none;
        }
        .hot-news .cot-2{
            font-size: smaller;
            padding : 10px;
        }
    }
    </style>
</header>

<body>
    <div class="left-content">
        <img src="ass/img/ads.jpg" alt="Quảng cáo">
    </div>
    <div class="content">
        <div class="banner">
            <img src="ass/img/banner-83.jpg" alt="Banner Hi FPT">
        </div>
        <div class="menu">
            <ul class="menu">
                <li>
                    <a href="https://hifpt.vn">Trang Chủ</a>
                </li>
                <li>
                    <a href="https://hi.fpt.vn/rev/lbq/736eyDgY" target="_blank">Download Android</a>
                    
                </li>
                <li>
                    <a href="https://hi.fpt.vn/rev/lbq/736eyDgY" target="_blank">Download IOS</a>
                </li>
                <li>
                    <a href="https://foxnews.fpt.vn/" target="_blank">Tin tức FPT mới</a>
                </li>
                <li><a href="https://fptjobs.com/" target="_blank">Tìm việc FPT</a>
                    
                </li>
            </ul>
        </div>
        
        <div class="title"> Cập nhật mới:</div>
        <div class="hot-news">
            <table>
                <thead>
                    <tr>
                        <th class="hot-news cot-1">Ngày cập nhật</th>
                        <th class="hot-news cot-2">Tiêu đề</th>
                        <th class="hot-news cot-3"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="hot-news cot-1">01-08-2024</td>
                        <td class="hot-news cot-2">
                            <a href="https://hi.fpt.vn/support">
                                Hướng dẫn sử dụng app Hi FPT
                            </a>
                        </td>
                        <td class="hot-news cot-3">
                            <a href="https://hi.fpt.vn/support">
                                Xem ngay
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="hot-news cot-1">01-07-2024</td>
                        <td class="hot-news cot-2">
                             <a href="https://shop.fpt.vn/camera">
                                Chào hè SALE sập sàn tất cả dòng camera FPT
                            </a>
                        </td>
                        <td class="hot-news cot-3">
                            <a href="https://shop.fpt.vn/camera">
                                Xem ngay
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="hot-news cot-1">01-06-2024</td>
                        <td class="hot-news cot-2">
                             <a href="https://foxnews.fpt.vn/fpt-telecom-mo-kenh-cham-soc-khach-hang-tren-zalo/">
                                Hi FPT đã có trên Zalo
                            </a>
                        </td>
                        <td class="hot-news cot-3">
                            <a href="https://foxnews.fpt.vn/fpt-telecom-mo-kenh-cham-soc-khach-hang-tren-zalo/">
                                Xem ngay
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="title">Tải app ngay:</div>
        <div class="download-link">
            <table>
                <tr>
                    <td rowspan="2">
                        <img src="ass/img/qr-code.png" alt="QR Download">
                    </td>
                    <td>
                        <a href="https://hi.fpt.vn/rev/lbq/736eyDgY" target="_blank">
                        <img src="ass/img/appstore.png" alt="IOS Download">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://hi.fpt.vn/rev/lbq/736eyDgY" target="_blank">
                        <img src="ass/img/google-play.png" alt="Android Download">
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="title">Dịch vụ Online:</div>
        <div class="products">
            <table>
                <tr>
                    <td class="products item">
                        <img src="ass/img/products/fshare.png"></img>
                        <a href="#">F Share</a>
                    </td>
                    <td class="products item">
                        <img src="ass/img/products/fpt-play.png"></img>
                        <a href="#">FPT Play</a>
                    </td>
                    <td class="products item">
                        <img src="ass/img/products/f-safe.png"></img>
                        <a href="#">F Safe Go</a>
                    </td>
                </tr>
                <tr>
                    <td class="products item">
                        <img src="ass/img/products/fpt-mediacare.png"></img>
                        <a href="#">FPT Mediacare</a>
                    </td>
                    <td class="products item">
                        <img src="ass/img/products/vio-edu.png"></img>
                        <a href="#">Vio Education</a>
                    </td>
                    <td class="products item">
                        <img src="ass/img/products/pay-wifi.png"></img>
                        <a href="#">Pay Wifi</a>
                    </td>
                </tr>
                <!-- <tr>
                    <td class="products item">7</td>
                    <td class="products item">8</td>
                    <td class="products item">9</td>
                </tr> -->
            </table>
        </div>

    </div>
    <div class="right-content">
        <img src="ass/img/ads.jpg" alt="Quảng cáo">
        
    </div>
    
</body>
</html>
